# NoteApp

./: README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/noteexample/: DatabaseTest.kt  ExampleInstrumentedTest.kt  InsertAndEditNote.kt  InsertNote.kt
app/src/androidTest/java/com/example/noteexample/ui/: InsertPhotoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteexample/: BindingAdapter.kt  InsertUpdateAdapter.kt  MainActivity.kt  NoteApp.kt  OneNoteAdapter.kt  OneNoteEditAdapter.kt
app/src/main/java/com/example/noteexample/adapters/: AllNotesAdapter.kt  CheckBoxEditAdapter.kt  CheckBoxViewAdapter.kt  DataDiffCallBack.kt  EditAdapter.kt  EditNoteAdapter.kt  EditSimpleNoteAdapter.kt  EditTodoNoteAdapter.kt  FirstNoteAdapter.kt  FirstNoteCheckBoxEditAdapter.kt  FirstNoteCheckBoxViewAdapter.kt  FirstNoteSimpleEditAdapter.kt  FirstNoteSimpleViewAdapter.kt  GalleryAdapter.kt  OneNoteViewAdapter.kt  ViewNoteAdapter.kt  ViewPagerAdapter.kt  ViewSimpleNoteAdapter.kt  ViewTodoNoteAdapter.kt
app/src/main/java/com/example/noteexample/allNotes/: AllNotesAdapter.kt  AllNotesFragment.kt  AllNotesViewModel.kt
app/src/main/java/com/example/noteexample/database/: GalleryData.kt  Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/noteexample/di/: DatabaseModule.kt
app/src/main/java/com/example/noteexample/editNote/: EditAdapter.kt  EditNoteFragment.kt  EditNoteViewModel.kt  EditNoteViewModelFactory.kt
app/src/main/res/drawable/: circle.xml  dialog_line.xml  dialog_shapes.xml  dialog_shapes_light.xml  ic_accept_selected.xml  ic_add_photo.xml  ic_back_arrow.xml  ic_clear.xml  ic_clear_white.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  checkbox_edit.xml  checkbox_view.xml  fragment_edit_note.xml  fragment_gallery.xml  fragment_insert_note.xml  fragment_note.xml  fragment_note_main.xml  fragment_one_note.xml  fragment_one_note_pager.xml  fragment_one_photo.xml  fragment_pager_item.xml  fragment_settings.xml  fragment_update_note.xml  gallery_recycler_item.xml  header_edit.xml  header_view.xml  recycler_first_note.xml  recycler_header_edit.xml  recycler_header_todo_edit.xml  recycler_header_todo_view.xml  recycler_header_view.xml  recycler_image_edit_item.xml  recycler_image_view_item.xml  recycler_insert_update_item.xml  recycler_item.xml  recycler_item_date.xml  recycler_item_image_edit.xml  recycler_item_main.xml  recycler_item_simple_first_note_edit.xml  recycler_item_simple_first_note_view.xml  recycler_item_todo_first_note_edit.xml  recycler_item_todo_first_note_view.xml  recycler_main_item.xml  recycler_note_content_edit_item.xml  recycler_note_content_view_item.xml  recycler_simple_checkbox_edit.xml  recycler_simple_checkbox_view.xml  recycler_simple_first_note_edit.xml  recycler_simple_header_edit.xml  (+5 more)
app/src/main/res/menu/: action_menu.xml  gallery_menu.xml  note_edit_menu.xml  note_main_menu.xml  note_view_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-night-v30/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v30/: styles.xml
app/src/main/res/xml/: file_paths.xml  fragment_gallery_xml_gallery_layout_scene.xml  fragment_one_photo_xml_one_photo_constraint_scene.xml  fragment_pager_item_xml_motion_pager_item_scene.xml  fragment_settings_xml_motion_settings_scene.xml
app/src/test/java/com/example/noteexample/: ExampleUnitTest.kt
(+56 files in other folders)
