<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/endUp"
        motion:constraintSetStart="@id/start"
        motion:duration="200">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/img_one_photo" />
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/endDown"
        motion:constraintSetStart="@id/start"
        motion:duration="200">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@id/img_one_photo" />
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/endHide"
        motion:constraintSetStart="@id/start"
        motion:duration="250">
        <OnClick motion:targetId="@id/img_one_photo" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/toolbar_one_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore"/>

        <Constraint
            android:id="@+id/title_view_one_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/toolbar_one_photo"
            motion:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/first_note_view_one_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/title_view_one_photo"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/img_one_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/note_view_one_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:visibilityMode="ignore" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/endHide">
        <Constraint
            android:id="@+id/toolbar_one_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/title_view_one_photo"
            android:visibility="invisible"
            motion:visibilityMode="normal" />

        <Constraint
            android:id="@+id/title_view_one_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:visibilityMode="normal" />
        <Constraint
            android:id="@+id/first_note_view_one_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:visibilityMode="normal" />
        <Constraint
            android:id="@id/note_view_one_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:visibilityMode="normal" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endUp">
        <Constraint
            android:id="@+id/img_one_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:visibilityMode="normal" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endDown">
        <Constraint
            android:id="@+id/img_one_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:visibilityMode="normal" />
    </ConstraintSet>
</MotionScene>