<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/allNotesFragment">

    <fragment
        android:id="@+id/allNotesFragment"
        android:name="com.example.noteexample.ui.AllNotesFragment"
        android:label="AllNotes"
        tools:layout="@layout/fragment_note_main">
        <action
            android:id="@+id/action_allNotesFragment_to_oneNoteFragment"
            app:destination="@id/oneNoteFragment" />
        <action
            android:id="@+id/action_allNotesFragment_to_onePhotoFragment"
            app:destination="@id/onePhotoFragment" />
        <action
            android:id="@+id/action_allNotesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_allNotesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />

    </fragment>
    <fragment
        android:id="@+id/oneNoteFragment"
        android:name="com.example.noteexample.ui.OneNoteFragment"
        android:label="OneNoteFragment"
        tools:layout="@layout/fragment_one_note">
        <action
            android:id="@+id/action_oneNoteFragment_to_onePhotoFragment"
            app:destination="@id/onePhotoFragment" />
        <action
            android:id="@+id/action_oneNoteFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <argument
            android:name="noteID"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/galleryFragment"
        android:name="com.example.noteexample.ui.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="noteID"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/onePhotoFragment"
        android:name="com.example.noteexample.ui.OnePhotoFragment"
        android:label="OnePhotoFragment"
        tools:layout="@layout/fragment_one_photo">
        <action
            android:id="@+id/action_onePhotoFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <argument
            android:name="noteID"
            app:argType="long" />
        <argument
            android:name="imgID"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/settingsFragment"
        android:name="com.example.noteexample.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.noteexample.ui.EditNoteFragment"
        android:label="EditNoteFragment"
        tools:layout="@layout/fragment_edit_note">
        <action
            android:id="@+id/action_editNoteFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_editNoteFragment_to_allNotesFragment"
            app:destination="@id/allNotesFragment" />
        <argument
            android:name="noteID"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>