<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:theme="@style/AppTheme"
        tools:context=".settings.SettingsFragment">

        <ImageView
            android:id="@+id/line_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:contentDescription="@string/dialog_line"
            android:src="@drawable/dialog_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/show_date"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_settings" />

        <View
            android:id="@+id/settings_view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/primaryDarkColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_date" />

        <TextView
            android:id="@+id/setting_column_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/columns"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_view1" />

        <RadioGroup
            android:id="@+id/settings_column_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:padding="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_column_text">

            <RadioButton
                android:id="@+id/one_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_column"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioButton
                android:id="@+id/two_columns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_columns"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        </RadioGroup>


        <TextView
            android:id="@+id/settings_sort_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/sort"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_view2" />

        <RadioGroup
            android:id="@+id/settings_sort_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:padding="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_sort_text">

            <RadioButton
                android:id="@+id/sort_DESC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_first"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioButton
                android:id="@+id/sort_ASC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/old_first"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        </RadioGroup>

        <View
            android:id="@+id/settings_view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/primaryDarkColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_column_radio_group" />

        <TextView
            android:id="@+id/setting_filter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/filter"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_view3" />

        <RadioGroup
            android:id="@+id/settings_filter_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:padding="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_filter_text">

            <RadioButton
                android:id="@+id/filter_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioButton
                android:id="@+id/filter_text_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/only_notes"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <RadioButton
                android:id="@+id/filter_photos_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/only_photos"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </RadioGroup>

        <View
            android:id="@+id/settings_view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/primaryDarkColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_sort_radio_group" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>