<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.noteexample.database.NoteContent" />

        <variable
            name="note"
            type="com.example.noteexample.database.Note" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".oneNote.OnePhotoFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_one_photo"
                style="@style/ToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/note_view_menu"
                app:navigationIcon="@drawable/ic_back_arrow" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_one_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/fragment_one_photo_xml_one_photo_constraint_scene"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/img_one_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/one_photo"
                android:scaleType="fitCenter"
                app:imageViewUrl="@{data.photoPath}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/title_view_one_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyTransparent"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/primaryTextColor"
                app:titleText="@{note}"
                tools:text="@string/title" />

            <TextView
                android:id="@+id/first_note_view_one_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyTransparent"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/primaryTextColor"
                app:firstNoteText="@{note}"
                tools:text="Заметка" />


            <TextView
                android:id="@+id/note_view_one_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyTransparent"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_12"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/primaryTextColor"
                app:photoNoteText="@{data}"
                tools:text="Note" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>