<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="header"
            type="com.example.noteexample.database.Header" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_one_photo"
        android:background="@color/grey_material"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_one_photo_xml_one_photo_constraint_scene">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/photo_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/title_view_one_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyTransparent"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_16"
                android:visibility="gone"
                tools:visibility="visible"
                android:paddingBottom="@dimen/dp_8"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/secondaryTextColor"
                app:titleText="@{header}"
                tools:text="@string/title" />

            <TextView
                android:id="@+id/first_note_view_one_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyTransparent"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/secondaryTextColor"
                app:firstNoteText="@{header}"
                tools:text="Заметка" />


        <TextView
            android:id="@+id/note_view_one_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyTransparent"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_12"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/secondaryTextColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Note"
            tools:visibility="visible" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_one_photo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/greyTransparent"
            android:theme="@style/OnePhoto"
            app:titleTextColor="@color/secondaryTextColor"
            app:menu="@menu/note_view_menu"
            app:navigationIcon="@drawable/ic_back_arrow" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>