<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="com.example.noteexample.database.Header" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_view_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_12"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:titleText="@{header}"
            tools:text="@string/title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_header_todo_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>