<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.noteexample.database.Image" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_one_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/photo"
            android:scaleType="fitCenter"
            app:imageUrl="@{data.photoPath}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/view_img_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:background="@color/primaryDarkColor" />

        <TextView
            android:id="@+id/note_one_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:photoNoteText="@{data}"
            tools:text="Note" />

        <View
            android:id="@+id/view_note_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:background="@color/primaryDarkColor"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</layout>