<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.noteexample.database.NoteContent" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        app:cardCornerRadius="@dimen/dp_4"
        app:strokeColor="@color/primaryDarkColor"
        app:strokeWidth="2dp"
        android:layout_marginBottom="@dimen/dp_4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photo"
                android:scaleType="fitCenter"
                app:imageEditUrl="@{data.photoPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/delete_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:contentDescription="@string/circle"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete_circle_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/clear"
                android:src="@drawable/ic_clear"
                app:layout_constraintEnd_toEndOf="@+id/delete_circle"
                app:layout_constraintTop_toTopOf="@id/delete_circle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/restore_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restore"
                android:textColor="@color/primaryTextColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/note_editText_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/note"
                android:background="@android:color/transparent"
                android:hint="@string/sign"
                android:inputType="textMultiLine|text"
                android:padding="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restore_button"
                app:photoNoteText="@{data}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>