<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.noteexample.database.NoteContent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/note_editText_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/note"
            android:background="@android:color/transparent"
            android:hint="@string/note"
            android:inputType="textMultiLine|text"
            android:padding="16dp"
            app:editNoteText="@{data}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_editText_first"
            tools:src="@tools:sample/backgrounds/scenic"
            android:adjustViewBounds="true"
            android:visibility="gone"
            tools:visibility="visible"
            app:imageUrl="@{data.photoPath}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>