<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        app:cardCornerRadius="@dimen/dp_8"
        app:strokeColor="@color/primaryDarkColor"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:singleLine="false"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Title" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/primaryDarkColor"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/note_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="8"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="Note" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/primaryDarkColor" />

            <ImageView
                android:id="@+id/photo_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_img_height"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photo_main"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:visibility="visible"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/date_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="date" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
