<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.example.noteexample.database.Note" />
       <variable
           name="data"
           type="com.example.noteexample.database.NoteContent" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        app:cardCornerRadius="4dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleRecyclerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:titleTextVisibility="@{note}"
                android:singleLine="false"
                tools:text="Title"
                android:ellipsize="end"
                android:maxLines="10" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/note_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Note"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:noteTextVisibility="@{data}"/>
            <ImageView
                android:id="@+id/photo_main"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photo_main"
                app:imageUrl="@{data.photoPath}" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
