<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.example.noteexample.database.Note" />

        <variable
            name="data"
            type="com.example.noteexample.database.NoteContent" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        app:cardCornerRadius="4dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:titleText="@{note}"
                tools:text="Title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                app:dataIsEmpty="@{data}"
                app:titleIsEmpty="@{note}"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/note_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:firstNoteText="@{note}"
                tools:text="Note" />

            <ImageView
                android:id="@+id/photo_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_img_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/photo_main"
                imageUrl="@{data.photoPath}"
                tools:src="@tools:sample/backgrounds/scenic" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
